{
  "name": "frontend",
  "version": "1.0.0",
  "description": "`App.jsx` : the single-file React demo of the five-stage flow (intake →\r prospecting → auto-outreach → symbiotic matching → ROI ledger).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "jsqr": "^1.4.0",
    "lucide-react": "^1.14.0",
    "posthog-js": "^1.376.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^6.4.2"
  }
}
